<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #dde0ff;
            font-family: "Poppins", sans-serif;
        }
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
           
           
        }

        .card {
            background-color: #ffffff;
            width: 430px;
            min-height: 550px;
            padding: 30px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: space-around;
            align-items: center;

        }

        .card-img img {
            width: 430px;
           
            border-radius: 10px;

        }

        .card-img {
            width: 100%;
            align-items: center;
        }

        .small-headings {
            font-size: 12px;
            color: rgb(103, 110, 248);
        }

        .paragraph {

            font-size: 20px;
        }

        .btn {
            width: 200px;
            height: 50px;
            border-radius: 15px;
            background-color: rgb(146, 150, 232);
            outline: none;
            border: none;
            color: white;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }

        .btn:hover{
            cursor: pointer;
            background-color: rgb(144, 148, 221);
        }

        .small-headings {
            display: flex;
            gap: 5px;
            align-self: self-start;
        }

        @media (max-width: 500px) {

            .card {
            
            width: 300px;
            min-height: 550px;
            padding: 20px;
           
            gap: 10px;
            

        }

        
        .card-img img {
            width: 320px;
           
            

        }

        }

    </style>
</head>

<body>

    <div class="container">

        <div class="card">

            <span class="card-img">
                <img src="https://img.freepik.com/free-photo/waterfall-nature-thailand_335224-989.jpg?t=st=1718543037~exp=1718546637~hmac=737fdaf24855cac22f778415bf8d408bc54866d3947736028e8cb5bab995eb47&w=996"
                    alt="">

            </span>

            <div class="small-headings">

                <p>#Nature</p>
                <p>#Scenes</p>

            </div>

            <div class="paragraph">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero error, facilis tempore soluta
                doloremque eum atque asperiores provident esse quaerat id obcaecati totam voluptatem exercitationem unde

            </div>

            <button class="btn">
                Explore
            </button>


        </div>

    </div>

</body>

</html>